In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [20]:
df = pd.read_excel('tb.xlsx')
df

   USD Rate MKT Data  Unnamed: 1  Conv, adj StartDate   EndDate
0            Libor3m    0.001295        NaN  10/28/21   1/28/22
1               EDZ1   99.810000    0.00014  12/15/21   3/15/22
2               EDH2   99.785000    0.00073   3/16/22   6/16/22
3               EDM2   99.680000    0.00165   6/15/22   9/15/22
4               EDU2   99.520000    0.00287   9/21/22  12/21/22
5               EDZ2   99.295000    0.00451  12/21/22   3/21/23
6               EDH3   99.110000    0.00636   3/15/23   6/15/23
7               EDM3   98.920000    0.00839   6/21/23   9/21/23
8               EDU3   98.690000    0.01104   9/20/23  12/20/23
9               EDZ3   98.585000    0.01380  12/20/23   3/20/24
10              EDH4   98.490000    0.01688   3/20/24   6/20/24
11              EDM4   98.410000    0.01387   6/19/24   9/19/24
12              EDU4   98.335000    0.01696   9/18/24  12/18/24

In [21]:
def normalize_data(df):
    ret = df
    for i in range(len(df)):
        q = df[i].split('/')
        month = q[0]
        day = q[1]
        if len (month) == 1:
            month = '0' + str(month)
        if len (day) == 1:
            day = '0' + str(day)
        new_data = str(20) + str(q[2]) + '-' + str(month) + '-' + str(day)
        ret[i] = new_data
    return ret

In [22]:
df['StartDate'] = normalize_data(df['StartDate'])
df['EndDate'] = normalize_data(df['EndDate'])

/Users/maksimsavinov/opt/anaconda3/envs/sphere-py37/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [23]:
df

   USD Rate MKT Data  Unnamed: 1  Conv, adj   StartDate     EndDate
0            Libor3m    0.001295        NaN  2021-10-28  2022-01-28
1               EDZ1   99.810000    0.00014  2021-12-15  2022-03-15
2               EDH2   99.785000    0.00073  2022-03-16  2022-06-16
3               EDM2   99.680000    0.00165  2022-06-15  2022-09-15
4               EDU2   99.520000    0.00287  2022-09-21  2022-12-21
5               EDZ2   99.295000    0.00451  2022-12-21  2023-03-21
6               EDH3   99.110000    0.00636  2023-03-15  2023-06-15
7               EDM3   98.920000    0.00839  2023-06-21  2023-09-21
8               EDU3   98.690000    0.01104  2023-09-20  2023-12-20
9               EDZ3   98.585000    0.01380  2023-12-20  2024-03-20
10              EDH4   98.490000    0.01688  2024-03-20  2024-06-20
11              EDM4   98.410000    0.01387  2024-06-19  2024-09-19
12              EDU4   98.335000    0.01696  2024-09-18  2024-12-18